<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1A734AE-15CB-4E63-9CDD-ED68162C9B0B}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F1A734AE-15CB-4E63-9CDD-ED68162C9B0B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Cartoon Hop-SoundBible_com-553158131" ID="{E012FC5F-429B-404A-A8AF-FE96015B6797}" ShortID="770598485">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{526E71E9-7266-4E0C-849F-CC9939218740}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62DF6E7A-0E65-4C93-8B7B-F189CAEB1BC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cartoon Hop-SoundBible_com-553158131" ID="{CAC5C9D1-D731-4E88-9FCB-719640CA661D}" ShortID="299539966">
							<Language>SFX</Language>
							<AudioFile>Cartoon Hop-SoundBible.com-553158131.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cartoon Hop-SoundBible_com-553158131" ID="{CAC5C9D1-D731-4E88-9FCB-719640CA661D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
