<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Effects\Factory Effects.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Events\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Pixel2018_training_WwiseProject.wproj" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Queries\Factory Queries.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\States\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training\Pixel2018_training_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522569639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522568398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Effects\Factory Effects.wwu" DateLow="1522568398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Events\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Pixel2018_training_WwiseProject.wproj" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Queries\Factory Queries.wwu" DateLow="1522568398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\States\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\Pixel2018_training_WwiseIntegrationTemp\Pixel2018_training_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522569597" DateHigh="0"/>
</ValidationCache>
